<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Start of Ki Params"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Ki Blast Offset"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"::Ki Blast Parameters::"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Known Vars"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Header (?)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>(Start of Ki Params)+(Ki Blast Offset)</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Health Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Health Damage (Guarding)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Ki Cost"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Ki Blast Speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Ki Blast Homing"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Ki Blast Range"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Ki Blast Knockback"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Hitstun"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Ki Blast Size"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+2A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Ki Blast Trail"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Ki Blast Color"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+31</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Amount of Ki Blasts"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Trajectory"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+33</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Unknown Vars"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>16</ID>
              <Description>"?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+26</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Ki Params)+(Ki Blast Offset)+34</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
