<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Start of Attack Params"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Attack Offset"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"::Attack Parameters::"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Known Vars"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Header (?)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>(Start of Attack Params)+(Attack Offset)</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Health Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Health Damage (Guarding)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Ki Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Ki Gain"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Hitstun"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Visual Effects"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Sound Effects"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+29</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Knockback"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Reach (Attack Momentum)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Effect on Guard"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Effect on Counter"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+61</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Knockback while Guarding (?)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+62</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Unknown Vars"</Description>
          <Options moManualExpandCollapse="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>9</ID>
              <Description>"0x0014 ?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"0x0018 ?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"0x001C ?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"0x0021 ?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"0x0022 ?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"0x002A ?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+2A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"0x0030 ?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"0x0038 ?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>39</ByteLength>
              <Address>(Start of Attack Params)+(Attack Offset)+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"0x0063 ?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>(Start of Attack Params)+(Attack Offset)+63</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
